apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: engine-podmonitor
  namespace: monitoring
  labels:
    release: prom-crds
spec:
  selector:
    matchLabels:
      app: engine01
  namespaceSelector:
    matchNames:
      - codex
  podMetricsEndpoints:
    - port: http-metrics
      path: /metrics
      interval: 15s
