apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: nginx-success-rate
  namespace: codex
spec:
  # Removed invalid implicit key line
  metrics:
    - name: http-success-rate
      interval: 30s
      successCondition: result >= 0.99
      failureCondition: result < 0.95
      provider:
        prometheus:
          address: http://prometheus.monitoring.svc.cluster.local
          query: |
            sum(rate(nginx_ingress_controller_requests{ingress="{{args.service-name}}",status!~"5.."}[1m]))
            /
            sum(rate(nginx_ingress_controller_requests{ingress="{{args.service-name}}"}[1m]))
