apiVersion: split.smi-spec.io/v1alpha2
kind: TrafficSplit
metadata:
  name: orchestrator-split
  namespace: codex
spec:
  service: orchestrator
  backends:
  - service: orchestrator-stable
    weight: 500m
  - service: orchestrator-canary
    weight: 500m
